sharedobject "libgtk-3.so"


extern void		g_print(string format);
extern void		gtk_init(int & a,pointer & b);
extern void		gtk_main();
extern void		gtk_main_quit();
extern ulong	g_signal_connect_data(object instance,string signal_name,func callback);
extern void		gtk_container_add(GtkContainer container,GtkWidget child);
extern void		gtk_window_set_titlebar(GtkWindow window,GtkWidget titlebar);
extern void		gtk_widget_show(GtkWidget widget);

{
	gtk_init(builtin_argc,builtin_argc);
	
	GtkButton m_button;
	GtkHeaderBar m_bar;
	
	GtkWindow m_window = new GtkWindow {
		title: "Hola Mundo",
		border_width: 20,
		icon_name: "list-add",
	};
	
	gtk_window_set_titlebar(m_window,m_bar = new GtkHeaderBar{
		visible: true,
		show_close_button: true
	});
	
	gtk_widget_show(m_window);
	
	gtk_container_add(m_window,m_button = new GtkButton {
		label: "Click Me",
		visible: true
	});

	g_signal_connect_data(m_window,"delete-event",gtk_main_quit);
	
	gtk_main();
}