sharedobject "libgtk-3.so"


extern void		g_print(string format);
extern void		gtk_init(int & a,pointer & b);

gtk_init(builtin_argc,builtin_argv);

extern void		gtk_main();
extern void		gtk_main_quit();
extern void		gtk_box_pack_start(GtkBox box,GtkWidget child,bool expand,bool fill,uint padding);
extern ulong	g_signal_connect_data(object instance,string signal_name,func callback);
extern void		gtk_container_add(GtkContainer container,GtkWidget child);
extern void		gtk_window_set_titlebar(GtkWindow window,GtkWidget titlebar);
extern void		gtk_widget_show_all(GtkWidget widget); 
extern int		g_application_run(GApplication app,int argc,pointer argv);
extern ulong	g_signal_connect_closure (object instance,string detailed_signal,closure c,bool after);



gtk_main();
