sharedobject "libgtk-3.so.0"
sharedobject "libsqlite3.so.0"

/* complete metadata info */

extends GApplication
{
  extern int run(int argc,array argv);
  extern void quit();
}


extends GtkApplication
{
  extern void add_window(GtkWindow win);
  extern void remove_window(GtkWindow win);
}

extends GtkWidget
{
  extern void show();
  extern void hide();
  
}

extends GtkContainer 
{
  extern void add(GtkWidget child);
}

extends GtkNotebook 
{
  extern int append_page(GtkWidget child,GtkWidget label);
}

extends GtkPopover
{
  extern void popup();
  extern void popdown();
}

extends GtkListStore
{
  extern GtkListStore new(int n);
}

/* class */

class GContableApplication: GtkApplication
{
	init 
	{
		this.on("activate",do() 
		{
			GContableWindow window = new GContableWindow 
			{
			};
			
			window.add_page(new GContablePage {
			  "visible": true
			});
			window.show();
			this.add_window(window);
		});
	}
}

class GContableWindow: GtkApplicationWindow
{
	init 
	{
	  priv.notebook = new GtkNotebook {
	    "visible": true
	  };
	  
	  this.add(priv.notebook);
	}

	void add_page(GContablePage page) 
	{
	  priv.notebook.append_page(page,page.get_label_widget());
	}
}

class GContablePage: GtkBin
{
	init 
	{
	  priv.label_widget = new GtkBox {
	    "orientation": 1,
	    "visible": true
	  };
	}
	
	GtkWidget get_label_widget()
	{
	  return priv.label_widget;
	}
}


/* main function */

int main(int argc,array argv)
{

  GContableApplication app = new GContableApplication 
  {
	"application-id":"org.gnome.desktop.gcontable"
  };

  return app.run(argc,argv);
}
