sharedobject "libgtk-3.so"

extern void		g_print(string format);

extern void		gtk_init(int & argc,pointer & argv);
extern void		gtk_main();
extern pointer	gtk_window_new(int window_type);
extern void		gtk_widget_show(pointer widget);
extern void		gtk_main_quit();
extern void		gtk_window_set_title(pointer window,string title); 
extern ulong	g_signal_connect_data(pointer instance,string signal_name,func callback);

{
	gtk_init(builtin_argc,builtin_argv);
	pointer window = gtk_window_new(0);
	gtk_window_set_title(window,"Hello World");
	gtk_widget_show(window);
	g_signal_connect_data(window,"delete-event",gtk_main_quit);
	gtk_main();
}