sharedobject "libgtk-3.so"
sharedobject "libgio-2.0.so"


extern void g_print(string format);


extern void gtk_container_add(GtkContainer container,GtkWidget child);

extern void gtk_header_bar_pack_start(GtkHeaderBar header,GtkWidget child);

extern void gtk_window_set_titlebar(GtkWindow window,GtkHeaderBar titlebar);

extern int g_application_run(GApplication app,int argc,string & argv);

extern void gtk_application_add_window(GtkApplication app,GtkWindow win);

extern int gtk_dialog_run(GtkDialog dialog);

extern const GtkBox gtk_dialog_get_content_area(GtkDialog dialog);

extern void g_object_unref(object obj);

extern void gtk_widget_destroy(GtkWidget widget);

extern double atof(string text);

extern string g_strdup_printf(string format);

GtkApplication myapp = new GtkApplication {
  "application-id":"gnome.desktop.golem.testapp"
};

myapp.on("activate", do() {
  
  GtkApplicationWindow main_window = new GtkApplicationWindow {    
    "default-width": 640,
    "default-height": 460,
    "visible": true
  };
  
  GtkNotebook notebook = new GtkNotebook {
    "show-border": false,
    "visible": true
  };
  
  GtkHeaderBar header_bar = new GtkHeaderBar {
    "show-close-button":true,
    "visible": true,
    "title": "Golem Test App"
  };
  
  GtkButton btn_connect = new GtkButton {
    "visible": true
  };
  
  btn_connect.on("clicked",do () {
      
    GtkGrid grid_dialog = new GtkGrid { "visible": true };
    
   
    gtk_container_add(grid_dialog,new GtkLabel {
	"label": "Instance",
	"visible": true
    });
    
    gtk_container_add(grid_dialog,new GtkEntry {
	"visible": true
    });
    
    GtkDialog open_dialog = new GtkDialog {
      "use-header":true,
      "transient-for": main_window,
      "title": "Connection",
      "width-request":300,
      "height-request":200
    };
    
    gtk_container_add(gtk_dialog_get_content_area(open_dialog),grid_dialog);
    gtk_widget_show_all(open_dialog);
    gtk_dialog_run(open_dialog);
    gtk_widget_destroy(open_dialog);
    
  
  });
  
 
  
  gtk_container_add(main_window,notebook);
  gtk_header_bar_pack_start(header_bar,btn_connect);
  gtk_window_set_titlebar(main_window,header_bar);
  gtk_application_add_window(myapp,main_window);
  
});

g_application_run(myapp,0,"testapp");

