sharedobject "libgtk-3.so.0"
sharedobject "libsqlite3.so.0"

extern int g_application_run(GApplication app,int argc,pointer argv);
extern void gtk_widget_show(GtkWidget widget);
extern void gtk_application_add_window(GtkApplication app,GtkWindow win);


void main(int argc,pointer argv) {
  
  GtkApplication app = new GtkApplication {
    "application-id": "org.gnome.desktop.golem.test",
  };
  
  app.on("activate",do() {
     GtkApplicationWindow win = new GtkApplicationWindow {
       "title": "Tsubame"
     };
     gtk_widget_show(win);
     gtk_application_add_window(app,win);
  });

  app.on("shutdown",do () {
      
  });
  
  g_application_run(app,argc,argv);
}


