sharedobject "libgtk-3.so.0"
sharedobject "libsqlite3.so.0"

extern int g_application_run(GApplication app,int argc,pointer argv);

extends GtkWidget
{
  extern void show();
  extern void hide();
}

extends GtkApplication
{
  extern void add_window(GtkWidget child);
}

void main(int argc,pointer argv) {
  
  GtkApplication app = new GtkApplication {
    "application-id": "org.gnome.desktop.golem.test",
  };
  
  app.on("activate",do() {
     GtkApplicationWindow win = new GtkApplicationWindow {
       "title": "Tsubame"
     };
     win.show();
     app.add_window(win);
  });

  app.on("shutdown",do () {
      
  });
  
  g_application_run(app,argc,argv);
}


