sharedobject "libgtk-3.so"

extern bool gtk_init(int & argc,pointer & argv);
extern void g_print(string format);
extern void gtk_widget_show(GtkWidget widget);
extern void gtk_container_add(GtkContainer container,GtkWidget child);
extern ulong g_signal_connect_closure(object instance,string signal_detail,function callback,bool after);
extern void gtk_main();
extern bool gtk_main_quit();
extern void	gtk_box_pack_start(GtkBox box,GtkWidget child,bool expand,bool fill,uint spacing);
extern GtkBox	gtk_box_new(int orientation,int padding);

gtk_init(builtin_argc,builtin_argv);

GtkBox content = gtk_box_new(1,0);

function f = func(){
	g_print("Hello World");
};

f ();

GtkButton button = new GtkButton {
	label: "My Button",
	visible: true
};

GtkEntryBuffer buffer = new GtkEntryBuffer {
	text: "Hello",
};

GtkEntry entry = new GtkEntry {
	buffer: buffer,
	visible: true
};

GtkWindow window = new GtkWindow {
	type: 0
};

gtk_box_pack_start(content,entry,false,false,0);
gtk_box_pack_start(content,button,false,false,20);
gtk_container_add(window,content);

gtk_widget_show(window);
g_signal_connect_closure(window,"delete-event",gtk_main_quit,false);

gtk_main();
